# dummyproject

./: build.bat
branches/Sprint-8/: pom.xml
branches/Sprint-8/database/: pom.xml
branches/Sprint-8/database/src/main/resources/: appContext-dataexecutor-EntityService.xml  appContext-ddlgenerator.xml  codify-app-service.properties  database.properties  log4j.xml
branches/Sprint-8/docs/Team/: Trantor Team Skillset.xlsx  Trantor Team.xls
branches/Sprint-8/rules/: pom.xml
branches/Sprint-8/rules/src/main/resources/: codify-app-rules.properties  log4j.xml
branches/Sprint-8/service/src/main/resources/: ValidationMessages.properties  applicationContext-csv.xml  entity_labels_es.properties  profile-app-ext-full.xml  profile-ext-copy.xml  profile-import-run1-full.xml
branches/Sprint-8/service/src/test/resources/: applicationContext-test.xml
branches/Sprint-8/src/main/filters/: dev.properties  internex-QC.properties  internex-UAT.properties
branches/Sprint-8/web/: pom.xml
branches/Sprint-8/web-test/src/main/filters/: chrome.properties  remote.properties
branches/Sprint-8/web-test/src/main/resources/: test.properties
branches/Sprint-8/web/src/main/resources/: codify-app-web.properties  ehcache-distributed.xml  keystore.jks  labels_es.properties  labels_fr.properties  log4j.xml  override_labels.properties  ui_labels_de.properties  ui_labels_fr.properties  ui_labels_jp.properties
branches/Sprint-8/web/src/main/webapp/: index.jsp
meta-model/: pom.xml
meta-model/src/main/resources/meta-model/: app_db_abbrevations.properties  loanpath-piedmont-meta-model.xml  local-registry.xml
meta-model/src/main/resources/uimetamodel/: navigation.xml
meta-model/src/main/resources/uimetamodel/capitalProvider/: crud.xml  list.xml
meta-model/src/main/resources/uimetamodel/coaDefinition/: search.xml
meta-model/src/main/resources/uimetamodel/customer/: crud.xml  search.xml
meta-model/src/main/resources/uimetamodel/customerBackend/: crud.xml
meta-model/src/main/resources/uimetamodel/deal/: crud.xml  list.xml  search.xml
meta-model/src/main/resources/uimetamodel/debtorCustomer/: crud.xml
meta-model/src/main/resources/uimetamodel/facilityBE/: crud.xml  list.xml  search.xml
meta-model/src/main/resources/uimetamodel/facilityRange/: crud.xml  search.xml
meta-model/src/main/resources/uimetamodel/fcParty/: list.xml
meta-model/src/main/resources/uimetamodel/feePolicy/: crud.xml  list.xml
meta-model/src/main/resources/uimetamodel/moodyCustomer/: crud.xml  search.xml
meta-model/src/main/resources/uimetamodel/notificationConfiguration/: search.xml
meta-model/src/main/resources/uimetamodel/partner/: list.xml
meta-model/src/main/resources/uimetamodel/permissionSet/: crud.xml  list.xml  search.xml
meta-model/src/main/resources/uimetamodel/pricingPolicy/: crud.xml  list.xml  search.xml
meta-model/src/main/resources/uimetamodel/program/: createProgram.xml  crud.xml  list.xml
meta-model/src/main/resources/uimetamodel/relationship_temp/: crud.xml  list.xml  search.xml  snippet.xml
meta-model/src/main/resources/uimetamodel/request/: crud.xml  list.xml  oneStopApp.xml  oneStopExposure.xml
meta-model/src/main/resources/uimetamodel/request_temp/: list.xml
meta-model/src/main/resources/uimetamodel/residualReference/: search.xml
meta-model/src/main/resources/uimetamodel/scrAttributeSeed/: list.xml
meta-model/src/main/resources/uimetamodel/scrFactorSeed/: crud.xml
meta-model/src/main/resources/uimetamodel/scrRcmRuleSeed/: crud.xml
meta-model/src/main/resources/uimetamodel/team/: crud.xml  search.xml
meta-model/src/main/resources/uimetamodel/user/: myProfile.xml
meta-model/src/main/resources/uimetamodel/valueGrid/: crud.xml  list.xml  search.xml
meta-model/src/main/resources/webresources/: ExposureSummary_Bofa.xlsx
service/: pom.xml
service/src/main/resources/: ValidationMessages.properties  applicationContext-csv.xml  applicationContext.xml  codify-app-service.properties  entity_labels_de.properties  entity_labels_fr.properties  entity_labels_jp.properties  formula-engine.xml  profile-app-ext-full.xml  profile-changeLog-full.xml  profile-genie-full.xml  profile-import-run2-full.xml
service/src/main/resources/businessOperations/: applicationContext-businessOperations.xml
service/src/main/resources/constraints/: constraints-Address.xml  constraints-ApprovalLevel.xml  constraints-AssessmentCollateral.xml  constraints-BureauData.xml  constraints-Collateral.xml  constraints-Customer.xml  constraints-Deal.xml  constraints-DebtorCustomer.xml  constraints-DefaultEvents.xml  constraints-FacAllocator.xml  constraints-FacAllocatorTxn.xml  constraints-FacilityBE.xml  constraints-FacilityCustomerRole.xml  constraints-FraudAlert.xml  constraints-FraudCheck.xml  constraints-LicenseInformation.xml  constraints-OneStopApp.xml  constraints-Partner.xml  constraints-PdLgdRating.xml  constraints-PricingPolicy.xml  constraints-Product.xml  constraints-Program.xml  constraints-PromotionPolicy.xml  constraints-Request.xml  constraints-Structure.xml  constraints-User.xml
service/src/main/resources/constraints/archived/: constraints-ApprovalLevel.xml  constraints-CoaEvaluation.xml  constraints-Document.xml  constraints-Relationship.xml  constraints-User.xml
service/src/main/resources/csv-templates/: Counterparty.xml  Debtors.xml
service/src/main/resources/excel-templates/: onerac.xml
service/src/main/resources/permissions/: FundAllocator-uiPermissions.xml  facilityBE-uiPermissions.xml  partner-uiPermissions.xml  request-uiPermissions.xml  scrFactorSeed-uiPermissions.xml  scrRcmRuleSeed-uiPermissions.xml  user-uiPermissions.xml
service/src/main/resources/permissions/archive/: BusinessPermissions.xml  RoleCategoryAuditor.xml  RoleCategoryCreditManager.xml  RoleCategoryOperations.xml  RoleCategorySFDCPermissions.xml  RoleCategorySuperAdmin.xml  RoleCategorySystemAdmin.xml  customer-uiPermissions.xml  partner-uiPermissions.xml  permission.xml  program-uiPermissions.xml  roleBased-uiPermissions.xml  (+1 more)
service/src/test/resources/: database.properties
web-test/: pom.xml
(+791 files in other folders)
