# HSQL Database
#database.password=
#database.url=jdbc\:hsqldb\:mem\:loanpath
#database.username=sa
#database.driverClassName=org.hsqldb.jdbcDriver
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Database Vendor [oracle/postgres]
database.vendor=postgres

# Oracle Database
#database.password=LP_INTERNEX_UAT
#database.url=jdbc:oracle:thin:@${database.host}:${database.port}:${database.name}
#database.username=LP_INTERNEX_UAT
#database.schema=${database.username}
#database.host=localhost
#database.port=1521
#database.name=citi
#database.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
#database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#database.connection.datasource=java:jboss/datasources/LoanpathInterxexDS

#Postgresql
database.password=root
database.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
database.username=postgres
database.driverClassName=org.postgresql.xa.PGXADataSource
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.schema=internex5
database.connection.datasource=java:jboss/datasources/LoanpathDS
database.host=localhost
database.port=5432
database.name=loanpathdb

# MYSQL Database
#database.password=password
#database.url=jdbc:mysql://bi03.thirdpillar.com:3306/auction_anil
#database.username=auction_user
#database.driverClassName=com.mysql.jdbc.Driver
#database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Database Build properites [Required for building database]
database.admin.username=sys
database.admin.password=batman206
database.user.tablespace=USERS
database.user.indexspace=USERS
database.user.profile=default

integration.xml.log.directory.path=C:/logs/

esb.smx.external.url=https://proxy.thirdpillar.com/esb-dev/
brms.merlin.url=10.1.4.68:8080

# Job scheduling
noia.trigger.scheduler.expression.value=0 0 12 * * ? 2100
ucc.search.order.status.scheduler.expression.value= 0 0 21 * * ? 2100
print.docs.scheduler.expression.value= 0 0 21 * * ? 2100
exposure.limit.monitoring.scheduler.expression.value=0 0 0/1 * * ?
exposure.expire.monitoring.scheduler.expression.value=0 0 0/1 * * ?

#eSigning 
esig.register.external.host.value=http://10.1.5.93:8080
esig.citadel.external.host.value=http://10.1.5.93:8080
esig.citadel.authentication.user.value=citadel.client
esig.citadel.authentication.password.value=tps123

#Hibernate Search
hibernate.search.default.indexBase=C:\\logs\\lucene\\codify\\indexes
hibernate.ehcache.file.value=ehcache-default.xml
hibernate.ehcache.multicast.host=multicast_addess ##230.0.0.1
hibernate.ehcache.multicast.port=mulitcast_port #4490

#Email Server
email.host.value=10.1.1.214
email.port.value=25
email.userName.value=tpsmail
email.password.value=tpsmail

#rule-set.xml
rule.guvnor.url.protocol.value=http
rule.guvnor.url.host.value=10.1.4.77
rule.guvnor.url.port.value=8080

# Web App Server URL Properties
webapp.server.scheme=http
webapp.server.name=127.0.0.1
webapp.server.port=8080
webapp.server.contextpath=loanpath-piedmont-web

# Web App clientId Properties.
webapp.crm.clientId=internex
webapp.akritiv.clientId=akritiv-internex