# HSQL Database
#database.password=
#database.url=jdbc:hsqldb:file:/opt/hsqldb/loanpath
#database.username=sa
#database.driverClassName=org.hsqldb.jdbcDriver
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Database Vendor [oracle/postgres]
database.vendor=postgres

# Oracle Database
#database.password=LP_INTERNEX_DEV
#database.url=jdbc:oracle:thin:@${database.host}:${database.port}:${database.name}
#database.username=LP_INTERNEX_DEV
#database.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
#database.schema=${database.username}
#database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#database.connection.datasource=java:jboss/datasources/LoanpathOOBDS
#database.host=10.1.2.53
#database.port=1521
#database.name=tpdev06

#Postgresql
database.password=${enc:jZImJ7VXT1NRCs4sSrnSo/8Bg57EC3lYsOMQO4MwaQ0=}
database.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
database.username=tps_dev_master
database.driverClassName=org.postgresql.xa.PGXADataSource
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.schema=int_dev
database.connection.datasource=java:jboss/datasources/LoanpathOOBDS
database.host=tps-dev-pgs.ctyyz7cjv8aq.us-west-2.rds.amazonaws.com
database.port=5432
database.name=devdb

# MYSQL Database
#database.password=password
#database.url=jdbc:mysql://bi03.thirdpillar.com:3306/auction_anil
#database.username=auction_user
#database.driverClassName=com.mysql.jdbc.Driver
#database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Database Build properites [Required for building database]
database.admin.username=dev
database.admin.password=${enc:CuMhRQJ/OjXBnka4Pn9YkkwhsV9YLOlsJdtY5NHlzB8=}
database.user.tablespace=USERS
database.user.indexspace=USERS
database.user.profile=default



integration.xml.log.directory.path=internex/logs/xml

#esb.smx.external.url=https://proxy.thirdpillar.com/esb-dev-62/
esb.smx.external.url=https://proxy.thirdpillar.com/esb-dev/
brms.merlin.url=10.1.5.55:8080

# Job scheduling
noia.trigger.scheduler.expression.value=0 0 12 * * ? 2100
ucc.search.order.status.scheduler.expression.value= 0 0 21 * * ? 2100
print.docs.scheduler.expression.value= 0 0 21 * * ? 2100
exposure.limit.monitoring.scheduler.expression.value=0 0 0/1 * * ?
exposure.expire.monitoring.scheduler.expression.value=0 0 0/1 * * ?

#eSigning
esig.register.external.host.value=http://10.1.5.60:8080
esig.citadel.external.host.value=http://10.1.5.60:8080
esig.citadel.authentication.user.value=citadel.client
esig.citadel.authentication.password.value=tps123

#Hibernate Search
hibernate.search.default.indexBase=internex/logs/lucene/codify/indexes
hibernate.ehcache.file.value=ehcache-default.xml
hibernate.ehcache.multicast.host=230.0.0.1
hibernate.ehcache.multicast.port=6005

#Email Server
email.host.value=10.1.1.214
email.port.value=25
email.userName.value=tpsmail
email.password.value=${enc:dKW8iqkGOWAva8iHdcqO23C1ZzgpWgpbtigQGOrb+t0=}

#rule-set.xml
rule.guvnor.url.protocol.value=http
rule.guvnor.url.host.value=10.1.4.77
rule.guvnor.url.port.value=8080

# Web App Server URL Properties
webapp.server.scheme=https
webapp.server.name=inx-dev.thirdpillar.com
webapp.server.port=
webapp.server.contextpath=