<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thirdpillar.loanpath</groupId>
		<artifactId>${loanpath.project.app}</artifactId>		
		<version>5.1-SNAPSHOT</version>
	</parent>
	<artifactId>${loanpath.project.db}</artifactId>
	<packaging>jar</packaging>
	<name>Loanpath ${loanpath.project.name} DB</name>
	<properties>
		<filterdir>${basedir}/../src/main/filters</filterdir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.thirdpillar.loanpath</groupId>
			<artifactId>${loanpath.project.service}</artifactId>
			<version>${loanpath.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thirdpillar.codify</groupId>
			<artifactId>bc-database</artifactId>
			<version>${codify.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>com.thirdpillar.loanpath</groupId>
			<artifactId>${loanpath.project.rules}</artifactId>
			<version>${loanpath.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.thirdpillar.foundation</groupId>
			<artifactId>data-executor</artifactId>
		</dependency> -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
	<profiles>
		<profile>
			<id>generate-sql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<dependencies>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>${slf4j-version}</version>
							</dependency>
						</dependencies>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>generate-sql</id>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<includeProjectDependencies>true</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>com.thirdpillar.foundation.hibernate.tools.DDLScriptGenerator</mainClass>
									<arguments>
										<argument>appContext-ddlgenerator.xml</argument>
										<argument>${basedir}/target/classes/ddl</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>install-schema</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.plugin.version}</version>
						<executions>
							<execution>
								<id>install-schema</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<target>
										<property file="${project.build.outputDirectory}/database.properties"/>
										<echo message="Schema creation started !!"/>
										<tstamp>
											<format locale="en" pattern="yyyy-MM-dd-HH-mm" property="date-time"/>
										</tstamp>
										<mkdir dir="${project.build.directory}/logs"/>
										<exec dir="${project.basedir}/src/main/scripts/db" failonerror="true" executable="cmd.exe" output="${project.build.directory}/logs/lp-fresh-dev-${date-time}.txt">
											<arg line="/c fresh.bat ${database.name} ${database.admin.username} ${database.admin.password} ${database.host} ${database.port} ${database.username} ${database.password} ${database.schema} ${database.user.tablespace} ${database.user.indexspace} ${project.build.directory}/logs ${database.user.profile} ${project.build.directory}/classes/ddl ${database.vendor}"/>
										</exec>
										<echo message="Schema creation is completed !!"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>seed</id>
			<build>
				<plugins>
					<plugin>
						<dependencies>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>${slf4j-version}</version>
							</dependency>
						</dependencies>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>seed-data</id>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<includeProjectDependencies>true</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>com.thirdpillar.foundation.dataexec.executor.DataExecutor</mainClass>
									<arguments>
										<!--<argument>${basedir}/src/main/resources/seed/export_operations.xml</argument>-->
                                                                               <argument>/bc-seed/bc-import-operations.xml</argument> 
										<argument>/seed/import_operations.xml</argument>
										<argument>false</argument><!--  relative path of source/destination for operation to operationsFile-->
									</arguments>
									<systemProperties>
										<systemProperty>
											<key>configLocations</key>
											<value>appContext-dataexecutor-EntityService.xml</value>
											<!--<value>appContext-dataexecutor-ModelService.xml</value>-->
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>database.properties</include>
					<include>codify-app-service.properties</include>
         				<include>codify-app-web.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>database.properties</exclude>
					<exclude>codify-app-service.properties</exclude>
          				<exclude>codify-app-web.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/schema-zip.xml</descriptor>
								<descriptor>src/main/assemblies/seed-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>				
		</plugins>
	</build>
</project>
