test.browser.value=remote
test.url.value=https://pieduat.thirdpillar.com/loanpath-piedmont-web
sfdc.url.value=https://test.salesforce.com

#For remote
#webdriver.remote.url.value=http://55aae9f275ebb517e5aa91e2e1568449:2fc1bea1bbc5a4f26c6c4d15eda25c63@hub.testingbot.com:4444/wd/hub
webdriver.remote.url.value=http://localhost:4444/wd/hub
#webdriver.remote.url.value=http://10.1.5.136:4444/wd/hub