#############################
# Email Server configuration
##############################
email.host=${email.host.value}
email.port=${email.port.value}
email.userName=${email.userName.value}
email.password=${email.password.value}
ucc.search.order.status.scheduler.expression= 0 0 21 * * ?
print.docs.scheduler.expression= 0 0 21 * * ?
noia.trigger.scheduler.expression=0 0 12 * * ? 2100
exposure.limit.monitoring.scheduler.expression=* * 0/1 * * ?
exposure.expire.monitoring.scheduler.expression=* * 0/1 * * ?
cpInterest.trigger.scheduler.expression=0 0/1 * * * ?
facilityRenewal.trigger.scheduler.expression = 0 0/1 * * * ?
feeUpdator.trigger.scheduler.expression=0 0/1 * * * ?
hibernate.ehcache.file=ehcache-default.xml