#Updated at Fri Apr 09 12:12:14 PDT 2010
#Fri Apr 09 12:12:14 PDT 2010

#Database properties
database.password=${database.password}
database.url=${database.url}
database.username=${database.username}
database.driverClassName=${database.driverClassName}
database.schema=${database.schema}
database.hibernate.dialect=${database.hibernate.dialect}
database.connection.datasource=${database.connection.datasource}
database.vendor=${database.vendor}

#Database SQLplus [Used with database builds]
database.name=${database.name}
database.admin.username=${database.admin.username}
database.admin.password=${database.admin.password}
database.user.tablespace=${database.user.tablespace}
database.user.indexspace=${database.user.indexspace}
database.user.profile=${database.user.profile}

# Hibernate JTA transaction lookup class, need to change if using container JTA
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.BTMTransactionManagerLookup
hibernate.transaction.manager_lookup_class=com.thirdpillar.foundation.hibernate.BTMTransactionManagerLookup
#Hibarenate Search Properties
hibernate.search.default.indexBase=${hibernate.search.default.indexBase}

#Required For Postgresql
database.host=${database.host}
database.port=${database.port}