#use this property file to define local default configurations for service project. These values can be overwritten in codify-app-web.properties. If any value need to be configured post build add the entry to codify-app-web
ucc.search.order.status.scheduler.expression= 0 0 21 * * ?
print.docs.scheduler.expression= 0 0 21 * * ?
exposure.limit.monitoring.scheduler.expression=* * 0/1 * * ?
exposure.expire.monitoring.scheduler.expression=* * 0/1 * * ?

cpInterest.trigger.scheduler.expression=0 0 0 * * ?

facilityRenewal.trigger.scheduler.expression = 0 0 0 * * ?

feeUpdator.trigger.scheduler.expression=0 0 0 * * ?

humanTaskEnabled=false