<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thirdpillar.loanpath</groupId>
		<artifactId>${loanpath.project.app}</artifactId>
		<version>5.1-SNAPSHOT</version>
	</parent>
	<artifactId>${loanpath.project.service}</artifactId>
	<packaging>jar</packaging>
	<name>Loanpath ${loanpath.project.name} Service</name>
	<properties>
		<filterdir>${basedir}/../src/main/filters</filterdir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.thirdpillar.codify</groupId>
			<artifactId>codify-service</artifactId>
			<version>${codify.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thirdpillar.codify</groupId>
			<artifactId>codify-service</artifactId>
			<version>${codify.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thirdpillar.codify</groupId>
			<artifactId>bc-service</artifactId>
			<version>${codify.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-legacy</artifactId>
		</dependency>
	    <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk15</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-ooxml</artifactId>
                     <version>3.7</version>
        </dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>codify</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<dependencies>
					        <dependency>
					               <groupId>org.apache.ant</groupId>
					               <artifactId>ant-nodeps</artifactId>
					               <version>1.7.0</version>                                   
					        </dependency>							
							<dependency>
								<groupId>com.thirdpillar.codify</groupId>
								<artifactId>code-gen</artifactId>
								<version>${codify.version}</version>
							</dependency>
							<dependency>
								<groupId>com.thirdpillar.loanpath</groupId>
								<artifactId>${loanpath.project.metamodel}</artifactId>
								<version>[${loanpath.version}]</version>
								<type>jar</type>
								<scope>compile</scope>
							</dependency>						
						</dependencies>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>codify-service</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks name="codify" description="Codify">
										<java classname="com.thirdpillar.codify.Codifier" fork="yes" failonerror="true">
											<arg line="codify"/>
											<jvmarg value="-Xms256m"/>
											<jvmarg value="-Xmx512m"/>
											<jvmarg value="-XX:PermSize=256m"/>
											<jvmarg value="-XX:MaxPermSize=256m"/>
											<jvmarg value="-DlocalRegistry=meta-model/local-registry.xml"/>
											<jvmarg value="-DoutputDir=${basedir}/target/generated-sources/meta-model"/>
											<jvmarg value="-DsourceDir=${basedir}/src/main/java"/>
											<classpath>
												<path refid="maven.plugin.classpath"/>
											</classpath>
										</java>
									</tasks>
								</configuration>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>codify-app-service.properties</include>
					<include>com/thirdpillar/codify/loanpath/rules/rule-set.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>codify-app-service.properties</exclude>
					<exclude>com/thirdpillar/codify/loanpath/rules/rule-set.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/meta-model/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/generated-sources/meta-model/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
        		<configuration>
          			<aspectLibraries>
            			<aspectLibrary>
				            <groupId>com.thirdpillar.codify</groupId>
				            <artifactId>bc-service</artifactId>
            			</aspectLibrary>
          			</aspectLibraries>
        		</configuration>	   
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectnatures>
						<java.lang.String>org.springframework.ide.eclipse.core.springnature</java.lang.String>
						<java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
						<java.lang.String>org.eclipse.ajdt.ui.ajnature</java.lang.String>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.ajdt.core.ajbuilder</buildcommand>
					</buildcommands>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
