#use this property file to define local default configurations for rules project. These values can be overwritten in codify-app-web.properties. If any value need to be configured post build add the entry to codify-app-web
#Human Task
humanTaskEnabled=true
