#use this property file to configure hosts / credentials etc. i.e anything that can be configured at run time (post build).

#############################
# Email Server configuration
##############################
email.host=${email.host.value}
email.port=${email.port.value}
email.userName=${email.userName.value}
email.password=${email.password.value}
#email.use.external.client if set to true will pass the prepared email message to integration service. 
email.use.external.client=true
email.enabled=true
email.default.from.address=no-reply@thirdpillar.com

#date format 
date.format.pattern=MM/dd/yyyy
datetime.format.pattern= MM/dd/yyyy hh:mm:ss a

# Web App Server URL Properties
webapp.server.scheme=${webapp.server.scheme.value}
webapp.server.name=${webapp.server.name.value}
webapp.server.port=${webapp.server.port.value}
webapp.server.contextpath=${webapp.server.contexpath.value}
webapp.server.url=${webapp.server.scheme}://${webapp.server.name}:${webapp.server.port}
#webapp.server.baseurl=${webapp.server.scheme}://${webapp.server.name}:${webapp.server.port}/${webapp.server.contextpath}
webapp.server.baseurl=${webapp.server.scheme}://${webapp.server.name}

#Security
# Valid values formlogin, saml, siteminder
security.webapp=formlogin

# Required to be setup for formlogin
security.authentication.expirePasswordInDays=180
security.authentication.maxFailedLoginAttempts=10

# required for saml
security.webapp.saml.KeyStoreFile=keystore.jks
security.webapp.saml.KeyStorePasword=batman206
security.webapp.saml.privateKeyAlias=piedmont
security.webapp.saml.privateKeyPassword=batman206
secuirty.webapp.saml.idp.metadata=saml-metadata-onelogin.xml
secuirty.webapp.saml.app.metadata=saml-metadata-loanpath.xml
security.webapp.saml.hostedSPName=http://localhost:8080/loanpath-piedmont-web
security.webapp.saml.defaultIDP=https://app.onelogin.com/saml2

# Required for siteminder
security.webapp.siteminder.logoffurl=/pages/logout-successful.seam

# Disbursement URL
application.disbursement.external.url=http://wltwe02w.ltw-p01.chp.bankofamerica.com/LoanEx/LoanEx.DisbursementTool.Client.Dev.application?Action=SUM&ProductId=

#Customer Portal URL
webapp.server.portalurl=http://loanpathoob-portal.thirdpillar.com

noia.trigger.scheduler.expression=${noia.trigger.scheduler.expression.value}
ucc.search.order.status.scheduler.expression= ${ucc.search.order.status.scheduler.expression.value}
print.docs.scheduler.expression=${print.docs.scheduler.expression.value}
exposure.limit.monitoring.scheduler.expression=${exposure.limit.monitoring.scheduler.expression.value}
exposure.expire.monitoring.scheduler.expression=${exposure.expire.monitoring.scheduler.expression.value}

hibernate.ehcache.file=${hibernate.ehcache.file.value}

# Document 
document.pdf.encryption.ownerPassword=password
document.pdf.watermark.text=E-Copy

# Features
implementation.practice.enabled=true

# Default homeUrl
default.homeUrl=/search/request/main/results.seam
#
default.homeUrl.InxOpsAdminRole=/search/facilityBE/main/results.seam