#Updated at Fri Apr 09 12:12:14 PDT 2010
#Fri Apr 09 12:12:14 PDT 2010

database.vendor=${database.vendor}

#Database properties
database.password=${database.password}
database.url=${database.url}
database.username=${database.username}
database.driverClassName=${database.driverClassName}
database.schema=${database.schema}
database.hibernate.dialect=${database.hibernate.dialect}
database.connection.datasource=${database.connection.datasource}
database.host=${database.host}
database.port=${database.port}
database.name=${database.name}

# Hibernate JTA transaction lookup class, need to change if using container JTA
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.BTMTransactionManagerLookup
hibernate.transaction.manager_lookup_class=com.thirdpillar.foundation.hibernate.BTMTransactionManagerLookup
#Hibarenate Search Properties
hibernate.search.default.indexBase=${hibernate.search.default.indexBase}
