twitter.client.key=8AaFBeiRlihi11mXYT4llg
twitter.client.secret=17isJixHsjp3RezbEeljFAiD1FTvvpR3ERVbs5xSUM

linkedin.client.key=oH4waXlA14rcCzUS90wziuiMR4fzJ_Ovtak9TlF0ehcljZVkDaoM_11PrXWM8tsa
linkedin.client.secret=vWVOZIfghojUUYf1Qia0J0jRYbGURk6B8Jbfxtn5w4riWePTL0ueUNzUPlCfqdFY