<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${loanpath.project.app}</artifactId>
        <groupId>com.thirdpillar.loanpath</groupId>
        <version>5.1-SNAPSHOT</version>
    </parent>
    <artifactId>${loanpath.project.web}</artifactId>
    <packaging>war</packaging>
    <name>Loanpath ${loanpath.project.name} Webapp</name>
    <properties>
        <filterdir>${basedir}/../src/main/filters</filterdir>
        <build.version>${project.version}-r${buildNumber}</build.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.thirdpillar.loanpath</groupId>
            <artifactId>${loanpath.project.service}</artifactId>
            <version>${loanpath.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.thirdpillar.codify</groupId>
            <artifactId>codify-skins</artifactId>
            <version>${codify.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.thirdpillar.loanpath</groupId>
            <artifactId>${loanpath.project.rules}</artifactId>
            <version>${loanpath.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.thirdpillar.codify</groupId>
            <artifactId>codify-web</artifactId>
            <version>${codify.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>javax.el</artifactId>
                    <groupId>el-api</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>                     
        </dependency>       
        <dependency>
            <groupId>com.thirdpillar.codify</groupId>
            <artifactId>codify-war-outlay</artifactId>
            <version>${codify.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>       
        <dependency>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>        
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>       
        <dependency>
            <groupId>org.springframework.security.extensions</groupId>
            <artifactId>spring-security-saml2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>           
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thirdpillar.foundation</groupId>
            <artifactId>thirdpillar-integration</artifactId>
            <version>2.2.3-SNAPSHOT</version>                     
        </dependency>
	</dependencies>
    <profiles>
        <profile>
            <id>codify</id>     
            <properties>
                <profile.name>CODIFY</profile.name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>       
            <build>
                <finalName>${loanpath.project.web}</finalName>
                <plugins>   
                    <plugin>
                        <dependencies>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>com.thirdpillar.codify</groupId>
                                <artifactId>code-gen</artifactId>
                                <version>${codify.version}</version>
                            </dependency>                       
                            <dependency>
                                <groupId>com.thirdpillar.loanpath</groupId>
                                <artifactId>${loanpath.project.metamodel}</artifactId>
                                <version>[${loanpath.version}]</version>
                                <type>jar</type>
                                <scope>compile</scope>
                            </dependency>                               
                        </dependencies>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>codify-web</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks name="codify" description="Codify">
                                        <java classname="com.thirdpillar.codify.Codifier" fork="yes" failonerror="true">
                                            <arg line="codify"/>
                                            <jvmarg value="-Xms256m"/>
                                            <jvmarg value="-Xmx512m"/>
                                            <jvmarg value="-XX:PermSize=256m"/>
                                            <jvmarg value="-XX:MaxPermSize=256m"/>
                                            <jvmarg value="-DlocalRegistry=meta-model/local-registry.xml"/>
                                            <jvmarg value="-Dprocessor.stack=web-default"/>
                                            <jvmarg value="-DoutputDir=${basedir}/target/generated-sources/meta-model"/>
                                            <classpath>
                                                <path refid="maven.plugin.classpath"/>
                                            </classpath>    
                                        </java>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>   
                </plugins>
            </build>            
        </profile>
        <profile>
        	<id>jboss</id>
        	<build>
				<plugins>
		            <plugin>
		                <groupId>org.jboss.as.plugins</groupId>
		                <artifactId>jboss-as-maven-plugin</artifactId>
		                <version>7.1.0.CR1b</version>
		                <configuration>
		                	<hostname>${jboss.as.hostname}</hostname>
		                	<username>${jboss.as.username}</username>
		                	<password>${jboss.as.password}</password>
		                </configuration>
		            </plugin>
		        </plugins>        	
        	</build>
        </profile>               
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/meta-model/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/meta-model/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>target/generated-sources/meta-model/webapp</directory>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-version>${build.version}</Build-version>
                            <Filter>${filter}</Filter>
                            <Profile>${profile.name}</Profile>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>                   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.thirdpillar.loanpath</groupId>
                                    <artifactId>${loanpath.project.service}</artifactId>
                                    <version>${loanpath.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <includes>model.xsd</includes>
                                </artifactItem>                           
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>database.properties</include>
                    <include>integration/config/integration.properties</include>
                    <include>codify-app-web.properties</include>
                    <include>ehcache-distributed.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>database.properties</exclude>
                    <exclude>integration/config/integration.properties</exclude>
                    <exclude>codify-app-web.properties</exclude>
                    <exclude>ehcache-distributed.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
