<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thirdpillar.codify</groupId>
		<artifactId>codify-parent-pom</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.thirdpillar.loanpath</groupId>
	<artifactId>${loanpath.project.app}</artifactId>
	<version>5.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Loanpath Internex Application</name>
	<properties>
		<filterdir>${basedir}/src/main/filters</filterdir>
		<filter>dev</filter>
		<codify.version>3.0.2-SNAPSHOT</codify.version>
		<loanpath.version>5.1-SNAPSHOT</loanpath.version>
        <loanpath.project.name>Internex</loanpath.project.name>
        <loanpath.project.app>loanpath-internex-app</loanpath.project.app>
        <loanpath.project.metamodel>loanpath-internex-metamodel</loanpath.project.metamodel>
        <loanpath.project.service>loanpath-internex-service</loanpath.project.service>
        <loanpath.project.db>loanpath-internex-db</loanpath.project.db>
        <loanpath.project.rules>loanpath-internex-rules</loanpath.project.rules>
        <loanpath.project.web>loanpath-internex-web</loanpath.project.web>        
        <loanpath.project.webtest>loanpath-internex-web-test</loanpath.project.webtest> 
		<svnkit.version>1.8.5</svnkit.version>
	</properties>
	<profiles>
        <profile>
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>meta-model</module>
                <module>service</module>
                <module>rules</module>
                <module>web</module>
            </modules>
        </profile>	
	    <profile>
            <id>web</id>
            <modules>
                <module>meta-model</module>
                <module>web</module>
            </modules>
        </profile>
    </profiles>
	<build>
		<filters>
			<filter>${filterdir}/${filter}.properties</filter>
		</filters>
	</build>
</project>
