MOODY=MO
MOODY_FINANCIAL=MF
GENRAL=GEN
GENERAL=GEN
INDUSTRY=IDST
EXTRAORDINARY=EXTOR
LIABILITIES=LIAB
MONTH1DEPOSIT_AMT=MON_AMT
LNE_OF_CDT_AMT=LNE_AMT
MONTH2DEPOSIT_AMT=MON2_AMT
MONTH3DEPOSIT_AMT=MON3_AMT
ELIGIBLE_EQUITY_CDT_DER=ELI_AMT
ANL_NET_PROFIT=ANL_AMT
OT_ELIGIGBLE_HEDGES=OT_AMT
EFFECT_OF_BILATERAL_AGREEMENTS=EFF_AMT
ADJUSTED_NET_WORTH=ADJ_AMT
TOT_LIQUID_ASSETS=TOT_AMT
ELIGIBLE_GUARANTEES=ELI_GUA
EST_ANL_SPEND=EST_AMT
ADJUSTED_GROSS_INCM=ADJ_GRS_AMT
LEASE_AMT_PROPOSED=LEA_AMT
EXPSR_LIMIT_AMT=EXP_AMT
