<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>${loanpath.project.app}</artifactId>
		<groupId>com.thirdpillar.loanpath</groupId>
		<version>5.1-SNAPSHOT</version>
	</parent>
	<artifactId>${loanpath.project.rules}</artifactId>
	<packaging>jar</packaging>
	<name>Loanpath ${loanpath.project.name} Rules</name>
	<properties>
		<filterdir>${basedir}/../src/main/filters</filterdir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.thirdpillar.codify</groupId>
			<artifactId>codify-service</artifactId>
			<version>${codify.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thirdpillar.codify</groupId>
			<artifactId>codify-service</artifactId>
			<version>${codify.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.thirdpillar.codify</groupId>
			<artifactId>bc-rules</artifactId>
			<version>${codify.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.thirdpillar.loanpath</groupId>
            <artifactId>${loanpath.project.service}</artifactId>
            <version>${loanpath.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>        		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>create-jar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>download-repository</id>
			<build>
				<plugins>
					<plugin>
						<dependencies>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>${slf4j-version}</version>
							</dependency>
						</dependencies>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>download-repository</id>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<includeProjectDependencies>true</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>com.thirdpillar.codify.loanpath.RulesClient</mainClass>
									<arguments>
										<argument>download</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>upload-repository</id>
			<build>
				<plugins>
					<plugin>
						<dependencies>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>${slf4j-version}</version>
							</dependency>
						</dependencies>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>upload-repository</id>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<includeProjectDependencies>true</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>com.thirdpillar.codify.loanpath.RulesClient</mainClass>
									<arguments>
										<argument>upload</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>rule.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>rule.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <configuration>
	                    <testFailureIgnore>false</testFailureIgnore>
	                </configuration>
	            </plugin>	
		</plugins>
	</build>
</project>
