<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thirdpillar.loanpath</groupId>
		<artifactId>${loanpath.project.app}</artifactId>
		<version>5.1-SNAPSHOT</version>
	</parent>
	<artifactId>${loanpath.project.metamodel}</artifactId>
	<packaging>jar</packaging>
	<name>Loanpath ${loanpath.project.name} Metamodel</name>
	<properties>
		<filterdir>${basedir}/../src/main/filters</filterdir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.thirdpillar.codify</groupId>
			<artifactId>bc-metamodel</artifactId>
			<version>${codify.version}</version>
		</dependency>	
	</dependencies>	
	<profiles>
		<profile>
			<id>codify</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.thirdpillar.codify</groupId>
								<artifactId>code-gen</artifactId>
								<version>${codify.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>metamode-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<includeProjectDependencies>true</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>com.thirdpillar.codify.Codifier</mainClass>
									<arguments>
										<argument>compile</argument>
									</arguments>
									<systemProperties>
										<systemProperty>
											<key>outputDir</key>
											<value>${basedir}/target/generated-sources/meta-model</value>
										</systemProperty>
										<systemProperty>
											<key>localRegistry</key>
											<value>meta-model/local-registry.xml</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
