test.browser=${test.browser.value}
test.url=${test.url.value}
sfdc.url=${sfdc.url.value}

#For chrome
webdriver.chrome.driver=${webdriver.chrome.driver.value}

#For remote
webdriver.remote.url=${webdriver.remote.url.value}


