Dear @{firstName}:<br><br>

Thank you for your recent application.<br><br>

Regretfully, we are not able to approve your application at this time as we are unable to obtain information from the TransUnion credit bureau to produce a score for one or more applicant. The denial of your application was based upon information contained in a consumer credit report obtained from:<br><br> 
    
    TransUnion PO Box 1000 Chester PA 19016   800-888-4213 www.transunion.com <br><br>

As a result your application and credit report was not processed.<br><br>   

Please contact your sales representative should you have any further questions or concerns.<br><br>

YOU HAVE CERTAIN RIGHTS UNDER FEDERAL AND STATE LAW WITH RESPECT TO YOUR CREDIT REPORT. IF YOU REQUEST A COPY OF THE INFORMATION IN YOUR CREDIT FILE FROM TRANS UNION WITHIN 60 DAYS OF RECEIVING THIS DENIAL, YOU ARE ENTITLED TO A FREE COPY OF YOUR REPORT. YOU HAVE THE RIGHT TO DIRECTLY DISPUTE WITH THE CONSUMER REPORTING AGENCY THE ACCURACY AND COMPLETENESS OF ANY INFORMATION FURNISHED BY THAT AGENCY.<br><br>

Best Regards,<br>
Lender Name Here