integration.xml.log.directory.path=${integration.xml.log.directory.path}
integration.servcie.config.locations=/integration/config/integrationServiceConfig.xml
integration.xstreamext.config.loader.class=com.thirdpillar.foundation.webservices.utils.CodifyXstreamExtConfigLoader
integration.requestId.generator.class=com.thirdpillar.foundation.webservices.utils.CodifyIntegrationRequestIdGenerator
integration.log.marshaler.task.data=true
integration.log.unmarshaler.task.data=true
integration.log.transformer.task.data=true
integration.log.transport.task.data=true
integration.log.validator.task.data=false
integration.log.custom.task.data=true
esb.smx.external.url=${esb.smx.external.url}
esig.register.external.host=${esig.register.external.host.value}
esig.citadel.external.host=${esig.citadel.external.host.value}
esig.citadel.authentication.user=${esig.citadel.authentication.user.value}
esig.citadel.authentication.password=${esig.citadel.authentication.password.value}
esb.authuser=esbuser
esb.authpassword=password
esig.authuser=amadmin
esig.authpassword=rootroot
